<html>
  <head>
    <title>Poptionary settings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="fonts/Pretendard/pretendard.css">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="overflow: hidden">
    <div id="wrap">
      <div class="section-items">
        <div id="title" dir="ltr">
          <div class="vertical-center gap-1">
            <img class="header-logo" src="icon.png" alt="Poptionary logo" />
            <h1 class="header-title">Poptionary</h1>
          </div>
          <div id="options">
            <a class="material-symbols-outlined">help_center</a>
            <a class="material-symbols-outlined">settings</a>
          </div>
        </div>
        <div id="notifications" class="bg-white round-1">
          <span class="nowrap">Korean-Chinese supported</span>
          <a class="align-end" href="#!">more</a>
        </div>
        <div id="history" class="bg-white round-1">
          <div id="historyTagName" class="dropdown bb-black-1">
            <span class="dropdown-toggle">www.naver.com</span>
            <div class="dropdown-content round-1">
              <a href="#">All</a>
              <a href="#">www.naver.com</a>
            </div>
          </div>
          <div id="historyList">
            <span>No Recent Activity to Display</span>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="scripts/dropdown.js"></script>
  </body>
</html>
